{
  "name": "hax-server",
  "version": "1.0.0",
  "description": "haxball server",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "haxball.js": "^2.1.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
